server {
    listen 80;
    server_name inkowapi.nusacode.id;

    access_log /var/log/nginx/inkowapi_nusacode_id_access.log combined;
    error_log  /var/log/nginx/inkowapi_nusacode_id_error.log warn;

    root /root/repo/inkowapi/client/.output/public;
    index index.html;

    # Main app routing (proxy ke backend app)
    location / {
        proxy_pass http://127.0.0.1:5017;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Nuxt static
    location /_nuxt/ {
        alias /root/repo/inkowapi/client/.output/public/_nuxt/;
        try_files $uri =404;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }

    location /images/ {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri =404;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:5012;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /models/ {
        alias /root/repo/inkowapi/client/public/models/;
        types {
            application/json json;
            application/octet-stream bin;
        }
        default_type application/octet-stream;
        gzip off;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=31536000, immutable";
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        try_files $uri =404;
    }

    # Security headers (tanpa HSTS karena ini HTTP)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 20M;
}